{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: clang++.exe build active file",
      "command": "C:/Program Files/LLVM/bin/clang++.exe",
      "args": [
        "-fcolor-diagnostics",
        "-fansi-escape-codes",
        "-std=c++20",
        "-g",
        "${file}",
        "-o",
        "${workspaceFolder}/build/${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Builds C++ file to ../build directory"
    }
  ]
}